%-------------------------------------------------------
\section{Setup}
%-------------------------------------------------------
\subsection{}
\begin{frame}{Setup}{}
%-------------------------------------------------------

  \begin{itemize}
      \item Using Lise Supercomputer at ZIB
          \begin{itemize}
            \item Omnipath interconnect
            \item 1-to-1 theo. Bw: 100\,Gb/s = 12.5\,GB/s
            \item 1-to-1 practical bw: 12\,GB/s
          \end{itemize}
      \item Up to 100 nodes are used

      \item Practical agg. Bandwidth depends on job size and buffer size
      \item Data Generator with „delay\_ns“ is used
       \item Late Ack. is used
  \end{itemize}



\end{frame}