\section{Larger Deployment on 50 nodes, Overload}
\subsection{Larger Deployment on 50 nodes, Overload: Setup}
\begin{frame}[fragile]{Larger Deployment on 50 nodes, Overload: Setup}
  \begin{itemize}
      \item 50 nodes are used
            \begin{itemize}
                \item 25 Input processes \& 25 Compute processes
                \item 32\,GB Input buffer/Input node
                \item 1\,GB Compute buffer/IN-CN connection
                \item Theo. agg. bandwidth: 12.5\,GB/s * 25 nodes \textrightarrow 312.5\,GB/s
                \item Achievable agg. bandwidth: ~9.0\,GB/s * 25 input processes \textrightarrow 225.0\,GB/s
          \end{itemize}
      #\item Delay\_ns: 120
      \item Data Generation Rate: 8.4 GB/s
      \item Expected datarate: ~8.4\,GB/s per input node regardless system size
      \item Mean(microslice size): 1.0\,K
        \begin{itemize}
            \item TS component = 1000\,MS = 1.0\,MB
            \item Timeslice size = 25.0\,MB
          \end{itemize}
      \item Achieved agg. bandwidth = 125.0\,GB/s
  \end{itemize}
\end{frame}
\subsection{Compute Buffer Fill Level}
\begin{frame}[fragile]{Compute Buffer Fill Level}
  \begin{center}
        \tiny Per IN-CN Channel, 100\,\% = 1.024\,TS components = 1024\,MB
  \end{center}
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
        FLESnet \\
        \includegraphics[scale=0.22]{/Volumes/DataFiles-D/Lise/FLESnet/lise-6405456-fles_libfabric_DFS//plots/compute.all.buffer_fill_level.pdf}
    \end{column}
    \hfill
    \begin{column}{.48\textwidth}
        DFS \\
        \includegraphics[scale=0.22]{/Volumes/DataFiles-D/Lise/FLESnet/lise-6401075-fles_libfabric_DFS/plots/compute.all.buffer_fill_level.pdf}
    \end{column}
  \end{columns}
\end{frame}


\subsection{Compute Buffer Fill Level For Each Input Node}
\begin{frame}[fragile]{Compute Buffer Fill Level For Each Input Node}
  \begin{center}
        \tiny Per IN-CN Channel, 100\,\% = 1.024\,TS components = 1024\,MB
  \end{center}
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
        FLESnet \\
        \includegraphics[scale=0.22]{/Volumes/DataFiles-D/Lise/FLESnet/lise-6405456-fles_libfabric_DFS//plots/compute.all.buffer_fill_level_statistics.pdf}
    \end{column}
    \hfill
    \begin{column}{.48\textwidth}
        DFS \\
        \includegraphics[scale=0.22]{/Volumes/DataFiles-D/Lise/FLESnet/lise-6401075-fles_libfabric_DFS/plots/compute.all.buffer_fill_level_statistics.pdf}
    \end{column}
    \end{columns}
\end{frame}



\subsection{Bandwidth}
\begin{frame}{Bandwidth Statistics}{}
    \begin{center}
        \includegraphics[scale=0.22]{/Volumes/DataFiles-D/Lise/FLESnet/lise-6401075-fles_libfabric_DFS/comp-lise-6405456-fles_libfabric_DFS/input.comparison.statistics_bandwidth_over_time.pdf}
    \end{center}
\end{frame}
\subsection{Timeslice Completion Duration}
\begin{frame}[fragile]{Timeslice Completion Duration}
  \begin{center}
    \includegraphics[scale=0.3]{/Volumes/DataFiles-D/Lise/FLESnet/lise-6401075-fles_libfabric_DFS/comp-lise-6405456-fles_libfabric_DFS/compute.comparison.timeslice_completion_overall_statistics.pdf}
  \end{center}
\end{frame}
\subsection{Input Buffer Fill Level}
\begin{frame}[fragile]{Added vs Lost Input Buffer Fill Level}
  \begin{center}
    \includegraphics[scale=0.4]{/Volumes/DataFiles-D/Lise/FLESnet/lise-6401075-fles_libfabric_DFS/comp-lise-6405456-fles_libfabric_DFS/input.comparison.added_buffer_fill_level_individual_statistics.pdf}
  \end{center}
\end{frame}

\subsection{Input Buffer Fill Level}
\begin{frame}[fragile]{Acked vs Lost Input Buffer Fill Level}
  \begin{center}
    \includegraphics[scale=0.4]{/Volumes/DataFiles-D/Lise/FLESnet/lise-6401075-fles_libfabric_DFS/comp-lise-6405456-fles_libfabric_DFS/input.comparison.sent_buffer_fill_level_individual_statistics.pdf}
  \end{center}
\end{frame}