\documentclass[10pt]{beamer}
\usetheme[
%%% Modelo de apresentação modificado para a paleta de cores da FGR
%%% option passed to the outer theme
%    progressstyle=fixedCircCnt,   % fixedCircCnt, movingCircCnt (moving is deault)
  ]{Feather}
  
% If you want to change the colors of the various elements in the theme, edit and uncomment the following lines

% Change the bar colors:
%\setbeamercolor{Feather}{fg=white!20,bg=blue}

% Change the color of the structural elements:
%\setbeamercolor{structure}{fg=red}

% Change the frame title text color:
%\setbeamercolor{frametitle}{fg=blue}

% Change the normal text color background:
%\setbeamercolor{normal text}{fg=black,bg=gray!10}

%-------------------------------------------------------
% INCLUDE PACKAGES
%-------------------------------------------------------

\usepackage[utf8]{inputenc}
\usepackage[english,german]{babel}
\usepackage[T1]{fontenc}
\usepackage{helvet}
\usepackage{textcomp}

%-------------------------------------------------------
% DEFFINING AND REDEFINING COMMANDS
%-------------------------------------------------------

% colored hyperlinks
\newcommand{\chref}[2]{
  \href{#1}{{\usebeamercolor[bg]{Feather}#2}}
}

%-------------------------------------------------------
% INFORMATION IN THE TITLE PAGE
%-------------------------------------------------------

\title[] % [] is optional - is placed on the bottom of the sidebar on every slide
{ % is placed on the title page
      \textbf{FLESnet Meeting}
}

\subtitle[Scalability and Approaching Limits]
{
      \textbf{\phantom{subtitle}}
}

\author[]
{      
      \underline{Farouk Salem} \\
      Florian Schintke
}

\institute[]
{
      Zuse Institute Berlin\\
      Distributed Algorithms Department \\
  
  %there must be an empty line above this line - otherwise some unwanted space is added between the university and the country (I do not know why;( )
}

\date{\today}

%-------------------------------------------------------
% THE BODY OF THE PRESENTATION
%-------------------------------------------------------

\begin{document}

%-------------------------------------------------------
% THE TITLEPAGE
%-------------------------------------------------------

{\1% % this is the name of the PDF file for the background
\begin{frame}[plain,noframenumbering] % the plain option removes the header from the title page, noframenumbering removes the numbering of this frame only
  \titlepage % call the title page information from above
\end{frame}}


\begin{frame}{Agenda}{}
\scriptsize\tableofcontents
\end{frame}

%-------------------------------------------------------
\section{Setup}
%-------------------------------------------------------
\subsection{}
\begin{frame}{Setup}{}
%-------------------------------------------------------

  \begin{itemize}
      \item Using Lise Supercomputer at ZIB
          \begin{itemize}
            \item Omnipath interconnect
            \item 1-to-1 theo. Bw: 100\,Gb/s = 12.5\,GB/s
            \item 1-to-1 practical bw: 12\,GB/s
          \end{itemize}
      \item Up to 10 nodes are used
    
      \item Practical agg. Bandwidth depends on job size and buffer size
      \item Data Generator with „delay\_ns“ is used
       \item Late Ack. is used
  \end{itemize}
  
  
  
\end{frame}



\input{scenarios}

\end{document}