\section{Scenario\#1}
\subsection{Setup}
\begin{frame}{Scenario\#1: Approaching bw. limit}{Setup}
  \begin{itemize}
      \item $nodes_count nodes are used
            \begin{itemize}
                \item $input_count Input processes \& $input_count Compute processes
                \item $input_buffer\,GB Input buffer/Input node
                \item $compute_count\,GB Compute buffer/IN-CN connection
                \item Theo. agg. bandwidth: $node_theo_bw\,GB/s * $input_count nodes \textrightarrow $theo_agg_bw\,GB/s
                \item Achievable agg. bandwidth: ~$node_acc_bw\,GB/s * 5 input processes \textrightarrow $achievable_agg_bw\,GB/s
          \end{itemize}
      \item Delay\_ns: $delay_ns
      \item Expected datarate: ~6\,GB/s per input node regardless system size
      \item Mean(microslice size): $microslice_size\,K
        \begin{itemize}
            \item TS component = $ms_count\,MS = $ts_comp_size\,MB
            \item Timeslice size = $timeslice_size\,MB
          \end{itemize}
      \item Achieved agg. bandwidth = $acc_avg_bw\,GB/s * 5 = acc_agg_bw\,GB/s
  \end{itemize}
\end{frame}


\subsection{Compute Buffer Fill Level}
\begin{frame}{Compute Buffer Fill Level}{}

  \begin{center}
        \tiny Per IN-CN Channel, 100\,\% = 200\,TS components = 1000\,MB
    \end{center}
  
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
        FLESnet
        \includegraphics[scale=0.22,center]{$compute_all_buffer_fill_level}
    \end{column}
    \hfill
    \begin{column}{.48\textwidth}
        DFS
        \includegraphics[scale=0.22,center]{Feathergraphics/1.TC2.compute.all.buffer_fill_level.pdf}
    \end{column}
    \end{columns}
  
\end{frame}

\subsection{Input Buffer}
\begin{frame}{Input Buffer Usage Rate }{}
  \begin{center}
        \tiny 'sent' measured based on moment of late ack arrival
    \end{center}
  
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
        \includegraphics[scale=0.25,center]{Feathergraphics/1.TC1.input.buffer_level.pdf}
    \end{column}
    \hfill
    \begin{column}{.48\textwidth}
        \includegraphics[scale=0.25,center]{Feathergraphics/1.TC2.input.buffer_level.pdf}
    \end{column}
    \end{columns}
\end{frame}

\subsection{Bandwidth}
\begin{frame}{Bandwidth Statistics}{}
  \includegraphics[scale=0.22,center]{Feathergraphics/1.input.comparison.statistics_bandwidth_over_time.pdf}
\end{frame}

\subsection{Timeslice Completion Duration}
\begin{frame}{Timeslice completion duration}{}
  \begin{center}
    \includegraphics[scale=0.3,center]{Feathergraphics/1.compute.comparison.timeslice_completion_overall_statistics.pdf}    
  \end{center}
\end{frame}