
\subsection{Compute Buffer Fill Level}
\begin{frame}{Compute Buffer Fill Level}{}
  \begin{center}
        \tiny Per IN-CN Channel, 100\,\% = ${buffer_ts_component_capacity}\,TS components = ${buffer_size}\,MB
    \end{center}
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
        FLESnet
        \includegraphics[scale=0.22]{${flesnet_compute_all_buffer_fill_level}}
    \end{column}
    \hfill
    \begin{column}{.48\textwidth}
        DFS
        \includegraphics[scale=0.22]{${dfs_compute_all_buffer_fill_level}}
    \end{column}
    \end{columns}
\end{frame}


\subsection{Input-Compute Buffer Fill Level Statistics}
\begin{frame}{Input-Compute Buffer Fill Level Statistics}{}
  \begin{center}
        \tiny Per IN-CN Channel, 100\,\% = ${buffer_ts_component_capacity}\,TS components = ${buffer_size}\,MB
    \end{center}
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
        FLESnet
        \includegraphics[scale=0.22]{${flesnet_compute_all_buffer_fill_level_statistics}}
    \end{column}
    \hfill
    \begin{column}{.48\textwidth}
        DFS
        \includegraphics[scale=0.22]{${dfs_compute_all_buffer_fill_level_statistics}}
    \end{column}
    \end{columns}
\end{frame}


