\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}
\usepackage{datetime}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\title{FLESnet Meeting}
%\subtitle{A modern beamer theme}
\date{\today}
#\date{}
\author{\underline{Farouk Salem} \\
			Florian Schintke}
#\institute{Zuse Institute Berlin \today}
\institute{\today}
\titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.png}}

\begin{document}

\maketitle

\setbeamertemplate{frame footer}{FLESnet Meeting}

#\begin{frame}{Table of contents}
#  \setbeamertemplate{section in toc}[sections numbered]
#  \tableofcontents[hideallsubsections]
#\end{frame}

%-------------------------------------------------------
\section{Setup}
%-------------------------------------------------------
\subsection{}
\begin{frame}{Setup}{}
%-------------------------------------------------------

  \begin{itemize}
      \item Using Lise Supercomputer at ZIB
          \begin{itemize}
            \item Omnipath interconnect
            \item 1-to-1 theo. Bw: 100\,Gb/s = 12.5\,GB/s
            \item 1-to-1 practical bw: 12\,GB/s
          \end{itemize}
      \item Up to 10 nodes are used

      \item Practical agg. Bandwidth depends on job size and buffer size
      \item Data Generator with updated mechanism of „delay\_ns“ is used
       \item Late Ack. is used
  \end{itemize}



\end{frame}

%-------------------------------------------------------
\section{Slow Start Phase}
%-------------------------------------------------------
\subsection{}
\begin{frame}{Slow Start Phase}{}
%-------------------------------------------------------

  \begin{itemize}
      \item Three different options are tested
          \begin{itemize}
            \item Ping-Pong + rdma\_writes before actual transmission
            \item Skipping the first few time-intervals
            \item combination of both
          \end{itemize}

      \item 1st option does not affect the slow-start phase at all (Senario#1)
      \item 2nd option manages to reduce duration to stabilize in DFS
  \end{itemize}



\end{frame}

\input{scenarios}


\end{document}
