\section{Scenario\#1}
\subsection{Setup}
\begin{frame}[fragile]{Setup}
  \begin{itemize}
      \item 10 nodes are used
            \begin{itemize}
                \item 10 Input processes \& 10 Compute processes
                \item 32\,GB Input buffer/Input node
                \item 2\,GB Compute buffer/IN-CN connection
                \item Theo. agg. bandwidth: 12.5\,GB/s * 10 nodes \textrightarrow 125.0\,GB/s
                \item Benchmark bandwidth: ~9\,GB/s * 10 input processes \textrightarrow 90.0\,GB/s
          \end{itemize}
      \item Expected data rate: ~6800\,GB/s per input node regardless system size
      \item Mean(microslice size): 1000\,K
        \begin{itemize}
            \item TS component = 100\,MS = 100.0\,MB
            \item Timeslice size = 1000.0\,MB
          \end{itemize}
  \end{itemize}
\end{frame}
\subsection{Compute Buffer Fill Level}
\begin{frame}[fragile]{Compute Buffer Fill Level}
  \begin{center}
        \tiny Per IN-CN Channel, 100\,\% = 20.0\,TS components = 2000\,MB
  \end{center}
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
        FLESnet \\
        \includegraphics[scale=0.22]{/Volumes/DataFiles-D/Lise/FLESnet//lise-6353364-fles_libfabric_original_Barrier//plots/compute.all.buffer_fill_level.pdf}
    \end{column}
    \hfill
    \begin{column}{.48\textwidth}
        DFS \\
        \includegraphics[scale=0.22]{/Volumes/DataFiles-D/Lise/FLESnet//lise-6353361-fles_libfabric_DFS//plots/compute.all.buffer_fill_level.pdf}
    \end{column}
  \end{columns}
\end{frame}


\subsection{Input-Compute Buffer Fill Level Statistics}
\begin{frame}[fragile]{Input-Compute Buffer Fill Level Statistics}
  \begin{center}
        \tiny Per IN-CN Channel, 100\,\% = 20.0\,TS components = 2000\,MB
  \end{center}
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
        FLESnet \\
        \includegraphics[scale=0.22]{/Volumes/DataFiles-D/Lise/FLESnet//lise-6353364-fles_libfabric_original_Barrier//plots/compute.all.buffer_fill_level_statistics.pdf}
    \end{column}
    \hfill
    \begin{column}{.48\textwidth}
        DFS \\
        \includegraphics[scale=0.22]{/Volumes/DataFiles-D/Lise/FLESnet//lise-6353361-fles_libfabric_DFS//plots/compute.all.buffer_fill_level_statistics.pdf}
    \end{column}
    \end{columns}
\end{frame}



\subsection{Bandwidth}
\begin{frame}{Bandwidth Statistics}{}
    \begin{center}
        \includegraphics[scale=0.22]{/Volumes/DataFiles-D/Lise/FLESnet//lise-6353361-fles_libfabric_DFS/comp-lise-6353364-fles_libfabric_original_Barrier/input.comparison.statistics_bandwidth_over_time.pdf}
    \end{center}
\end{frame}
\subsection{Timeslice Completion Duration}
\begin{frame}[fragile]{Timeslice Completion Duration}
  \begin{center}
    \includegraphics[scale=0.3]{/Volumes/DataFiles-D/Lise/FLESnet//lise-6353361-fles_libfabric_DFS/comp-lise-6353364-fles_libfabric_original_Barrier/compute.comparison.timeslice_completion_overall_statistics.pdf}
  \end{center}
\end{frame}
\subsection{Input Buffer Fill Level}
\begin{frame}[fragile]{Added vs Lost Input Buffer Fill Level}
  \begin{center}
    \includegraphics[scale=0.4]{/Volumes/DataFiles-D/Lise/FLESnet//lise-6353361-fles_libfabric_DFS/comp-lise-6353364-fles_libfabric_original_Barrier/input.comparison.added_buffer_fill_level_individual_statistics.pdf}
  \end{center}
\end{frame}

\subsection{Input Buffer Fill Level}
\begin{frame}[fragile]{Acked vs Lost Input Buffer Fill Level}
  \begin{center}
    \includegraphics[scale=0.4]{/Volumes/DataFiles-D/Lise/FLESnet//lise-6353361-fles_libfabric_DFS/comp-lise-6353364-fles_libfabric_original_Barrier/input.comparison.sent_buffer_fill_level_individual_statistics.pdf}
  \end{center}
\end{frame}